defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.1 Jul 27 2024 / 03:31:57 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 0029001f3233510839363337
signature 

# name: Meteor75 Pro

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1300 1700 0 0
aux 4 35 2 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 0 2 3 4
vtxtable powerlabels 25 PIT 100 200 400

# master
set gyro_lpf1_static_hz = 275
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 130
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 275
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = -2,-33,47,1
set blackbox_sample_rate = 1/2
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_poles = 12
set bat_capacity = 550
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 110
set osd_vbat_pos = 2433
set osd_rssi_pos = 226
set osd_link_quality_pos = 2401
set osd_rssi_dbm_pos = 289
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2454
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2422
set osd_throttle_pos = 2409
set osd_vtx_channel_pos = 32
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 393
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 2103
set osd_sys_vtx_temp_pos = 2081
set osd_stat_bitmask = 12588
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = Meteor75 Pro
set pilot_name = naggie

profile 0

# profile 0
set vbat_sag_compensation = 100
set crash_recovery = ON
set p_pitch = 50
set i_pitch = 99
set d_pitch = 62
set f_pitch = 157
set p_roll = 48
set i_roll = 95
set d_roll = 54
set f_roll = 151
set i_yaw = 70
set f_yaw = 140
set d_min_roll = 52
set d_min_pitch = 59
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 9
set simplified_pids_mode = RP
set simplified_master_multiplier = 120
set simplified_i_gain = 110
set simplified_d_gain = 145
set simplified_pi_gain = 90
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 105
set tpa_rate = 75

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration